{
  "Addr":"http://image.baidu.com/search/acjson?tn=resultjson_com&ipn=rj&ct=201326592&fp=result&queryWord={word}&cl=2&lm=-1&ie=utf-8&oe=utf-8&st=-1&ic=0&word={word}&face=0&istype=2nc=1&pn={pn}&rn=60",
  "FindInfoStr":"face",
  "SaveImg":"./Img",
  "ThreadNum":4
}
